{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "author": "David Rouyer <rouyer.david@gmail.com>",
  "dependencies": {
    "@lexical/react": "^0.11.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "graphql": "^16.7.1",
    "i18next": "^23.4.3",
    "i18next-browser-languagedetector": "^7.1.0",
    "lexical": "^0.11.3",
    "lucide-react": "^0.264.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.0.3",
    "react-router-dom": "^6.14.2",
    "recoil": "^0.7.7",
    "swr": "^2.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "4.2.0",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "*",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.27",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "tsconfig": "*",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "license": "MIT"
}
