{
  "name": "customer-service-backend",
  "description": "Prototyping a Customer Service Software",
  "type": "module",
  "main": "dist/index.js",
  "version": "0.0.0",
  "private": true,
  "author": "David Rouyer <rouyer.david@gmail.com>",
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@as-integrations/fastify": "^2.0.0",
    "@fastify/compress": "^6.4.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/helmet": "^10.1.1",
    "@fastify/rate-limit": "^8.0.0",
    "@prisma/client": "^4.15.0",
    "dotenv": "^16.1.0",
    "fastify": "^4.17.0",
    "graphql": "^16.6.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc --outDir dist",
    "start": "node dist/index.js",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate",
    "db:seed": "prisma db seed"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1",
    "ts-node": "^10.9.1"
  },
  "license": "MIT",
  "prisma": {
    "seed": "node --no-warnings=ExperimentalWarning --loader ts-node/esm prisma/seed.ts"
  }
}
