{
  "name": "@cs/eslint-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./api": "./api.js",
    "./base": "./base.js",
    "./graphql": "./graphql.js",
    "./nextjs": "./nextjs.js",
    "./react": "./react.js",
    "./tailwind": "./tailwind.js"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@graphql-eslint/eslint-plugin": "^4.0.0-alpha.3",
    "@next/eslint-plugin-next": "^14.2.5",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "beta",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-turbo": "^2.1.1",
    "typescript-eslint": "^8.4.0"
  },
  "devDependencies": {
    "@cs/prettier-config": "*",
    "@cs/tsconfig": "*",
    "@types/eslint": "9.6.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "prettier": "@cs/prettier-config"
}
