{
  "extends": "@cs/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["es2022", "ES2023.Array", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"],
    "module": "esnext"
  },
  "include": [".", ".next/types/**/*.ts", ".vitest/setup.ts"],
  "exclude": ["node_modules"]
}
