{
  "name": "@cs/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "license": "MIT",
  "files": [
    "index.ts",
    "postcss.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@cs/eslint-config": "*",
    "@cs/prettier-config": "*",
    "@cs/tsconfig": "*",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@cs/eslint-config/base"
    ]
  },
  "prettier": "@cs/prettier-config"
}