{
  "name": "@kyaku/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@kyaku/eslint-config": "*",
    "@kyaku/prettier-config": "*",
    "@kyaku/tsconfig": "*",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@kyaku/eslint-config/base"
    ]
  },
  "prettier": "@kyaku/prettier-config"
}
